CustomTitleBarPOC/CustomTitleBarPOC/MainWindow.xaml

<Window
	x:Class="CustomTitleBarPOC.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:CustomTitleBarPOC"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:CustomTitleBarPOC.Model"
	xmlns:vm="clr-namespace:CustomTitleBarPOC.ViewModel"
	Title="MainWindow"
	Width="800"
	Height="450"
	WindowStartupLocation="CenterScreen"
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
	                                 Type=vm:MainViewModel}"
	AllowsTransparency="True"
	WindowStyle="None"
	mc:Ignorable="d">
	<Grid Background="Transparent">
		<Border
			Background="White"
			BorderBrush="Black"
			BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<Grid Background="LightBlue">
					<i:Interaction.Behaviors>
						<model:MouseDownBehavior Command="{Binding DragWindowCommand}" />
					</i:Interaction.Behaviors>
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="14"
						Foreground="Black"
						Text="Chyron Prime 5.1.0" />

					<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment= "Right">
						<Button
							Width="30"
							Height="30"
							Command="{Binding InstallUpdate}">
							<Image Source="pack://application:,,,/CustomTitleBarPOC;component/Assets/install-updates-50.png" />
						</Button>
						<Button
							Width="30"
							Height="30"
							Command="{Binding MinimizeCommand}">
							<Image Source="pack://application:,,,/CustomTitleBarPOC;component/Assets/minimize-50.png" />
						</Button>
						<Button
							Width="30"
							Height="30"
							Command="{Binding MaximizeCommand}">
							<Image Source="pack://application:,,,/CustomTitleBarPOC;component/Assets/maximize-50.png" />
						</Button>
						<Button
							Width="30"
							Height="30"
							Command="{Binding CloseCommand}">
							<Image Source="pack://application:,,,/CustomTitleBarPOC;component/Assets/close-50.png" />
						</Button>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="1">
					<Label Content="Hello Prime" />
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
