CustomTitleBarPOC/CustomTitleBarPOC/View/ChyronWindowTitleBar.xaml

<UserControl
    x:Class="CustomTitleBarPOC.View.ChyronWindowTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomTitleBarPOC.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"	
	x:Name="windowTitleBar"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

			<BitmapImage x:Key="restoreImage" UriSource="../Assets/restore-24.png" />
			<BitmapImage x:Key="minimizeImage" UriSource="../Assets/minimize-24.png" />						
			<BitmapImage x:Key="maximizeImage" UriSource="../Assets/maximize-24.png" />
			<BitmapImage x:Key="closeImage" UriSource="../Assets/close-24.png" />

			<ContextMenu x:Key="systemMenu">
				<MenuItem Header="Restore">
					<MenuItem.Icon>
						<Image Source="{StaticResource restoreImage}" Height="10"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Move"/>
				<MenuItem Header="Size"/>
				<MenuItem Header="Minimize">
					<MenuItem.Icon>
						<Image Source="{StaticResource minimizeImage}" Height="10"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Maximize">
					<MenuItem.Icon>
						<Image Source="{StaticResource maximizeImage}" Height="10"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Close" InputGestureText="Alt+F4" FontWeight="DemiBold">
					<MenuItem.Icon>
						<Image Source="{StaticResource closeImage}" Height="10"/>
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>
			
		</ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Border
            Name="TitleBar"
            Background="DarkGray"
            DockPanel.Dock="Top">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
				<Image
					x:Name="windowIcon"
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Source="{Binding Icon, ElementName=windowTitleBar}">
					<!--<Image.ContextMenu>
						<ContextMenu Name="systemMenu" Opened="SystemMenu_Opened" Closed="SystemMenu_Closed"></ContextMenu>
					</Image.ContextMenu>-->
				</Image>
				<!-- menu content here -->
				<ContentControl 
					Grid.Column="1"
					VerticalAlignment="Center"
					Content="{Binding MenuContent, ElementName=windowTitleBar}" />
				<TextBlock
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Black"
                    Text="{Binding Title, ElementName=windowTitleBar}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button
                    Grid.Column="3"
                    Click="MinButton_Click"
                    Style="{StaticResource titleBarButtonStyle}">
                    <ContentControl Content="{DynamicResource MinimizeIcon}" />
                </Button>
                <Button
                    Name="maximizeButton"
                    Grid.Column="4"
                    Click="MaxButton_Click"
                    Style="{StaticResource titleBarButtonStyle}">
                    <ContentControl Content="{DynamicResource MaximizeIcon}" />
                </Button>
                <Button
                    Name="restoreButton"
                    Grid.Column="4"
                    Click="MaxButton_Click"
                    Style="{StaticResource titleBarButtonStyle}">
                    <ContentControl Content="{DynamicResource RestoreIcon}" />
                </Button>
                <Button
                    Grid.Column="5"
                    Click="CloseButton_Click"
                    Style="{StaticResource titleBarButtonStyle}">
                    <ContentControl Content="{DynamicResource CloseIcon}" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
