CustomTitleBarPOC/CustomTitleBarPOC/View/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="mainBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="DarkSlateGray" />
        <!--<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />-->
        <Setter Property="Margin" Value="{x:Static SystemParameters.WindowNonClientFrameThickness}" />
    </Style>

	<Style x:Key="menuStyle" TargetType="{x:Type Menu}">
		<Setter Property="Background" Value="DarkGray"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

    <Style x:Key="titleButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="DarkSlateGray" />
    </Style>

    <Style x:Key="titleBarButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="LightBlue" />
        <Setter Property="Background" Value="DarkSlateGray" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="LightGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>